<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_icon_send"
        android:layout_width="@dimen/dp120"
        android:layout_height="@dimen/dp120"
        android:layout_marginBottom="@dimen/dp2"
        android:layout_marginRight="@dimen/dp2"
        android:layout_marginTop="@dimen/dp2"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_marginRight="@dimen/dp8"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp120">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_circle_seen"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp12"
            android:visibility="invisible"
            android:layout_gravity="center|bottom"
            />
    </LinearLayout>

</LinearLayout>